<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="renderer" content="webkit">
    <title>betterScroll</title>
    <script type="text/javascript" src="https://unpkg.com/better-scroll@1.0.1/dist/bscroll.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .wrapUl {
            width: 200px;
            height: 45px;
        }
        .head {
            width: 45px;
            height: 45px;
            background-color: red;
            border-radius: 50%;
            margin-left: 10px;
        }
        .slide {
            min-height: 1px;
            overflow: hidden;
        }
        .slide-group {
            white-space: nowrap;
            font-size: 0;
        }
    </style>
</head>

<body>
    <h1>这个是不是真的呀</h1>

    <div class="slide wrapUl">
        <div class="slide-group">
                <img class="head" alt="">
                <img class="head" alt="">
                <img class="head" alt="">
                <img class="head" alt="">
                <img class="head" alt="">
                <img class="head" alt="">
                <img class="head" alt="">
                <img class="head" alt="">
                <img class="head" alt="">
                <img class="head" alt="">
                <img class="head" alt="">
                <img class="head" alt="">
                <img class="head" alt="">
                <img class="head" alt="">
                <img class="head" alt="">
            </section>
        </div>
    </div>
</body>
<script>
    /*
    如何想横向滚动前提必须满足 slide-group 宽度大于 slide ,外部slide (overflow: hidden;)
    并且给出 slide-group的实际宽度
    */
    window.onload = function () {
        let width = document.querySelector('.slide-group').scrollWidth;
        document.querySelector('.slide-group').style.width= width + 'px';
        new BScroll('.slide', {
            scrollX: true,
            click:true
        });
    };
</script>

</html>